<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="styles.css">
<style>
* {
  box-sizing: border-box;
}


.header {
  padding: 15px;
  border-bottom: 5px solid black;
}

.menu {
  width: 50%;
  height: 50%;
  float: left;
  padding: 15px;
  border-bottom: 5px solid black;
 }

.main {
  width: 50%;
  height: 50%;
  float: left;
  padding:15px;
  border-bottom: 5px solid black;
}

  img.website {
    width: auto;
    height: auto;
  }

  img.crud {
    width: auto;
    height: auto;
  }

  img.app {
    width: auto;
    height: auto;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>MY PROJECTS {SARA SORAYA BINTI MOHAMED SHAMAUN}</h1>
</div>


<div class="menu">
  <h1 align="center" style="font-size:50px">Bundle Clothes</h1>
  <h2 align="center" style="font-size:25px">HTML &nbsp;&nbsp; CSS</h2>
  <p align="center" style="font-size:15px">This is a simple website that I created for my sister using HTML and CSS.</p>
  <br>
  <br>
  <br>
  <a href="https://github.com/saraC137/Bundle-Website/tree/main/Bundle%20Clothes"><img src="github.png"style="width:51.7px;height:51.7px;"></a>
</div>



<div class="main">
  <img class="website" src="Bundle Clothes.gif">
</div>

<hr>

 <div class="menu">
  <h1 align="center" style="font-size:50px">CRUD Website</h1>
  <h2 align="center" style="font-size:25px">PHP &nbsp;&nbsp;</h2>
  <p align="center" style="font-size:15px">This is a simple website that I created for my web programming projects using PHP.</p>
  <br>
  <br>
  <br>
  <a href="https://github.com/saraC137/CRUD/tree/main/CRUD"><img src="github.png" style="width:51px;height:51px;"></a>
  </div>

<div class="main">
  <img class = "crud" src="Read Records.gif" alt="CRUD">
</div>

<hr>

<div class="menu">
  <h1 align="center" style="font-size:50px">Thunkable Apps</h1>
  <h2 align="center" style="font-size:25px">THUNKABLE</h2>
  <p align="center" style="font-size:15px">This is a simple app that I created and design for my Database projects using Thunkable.</p>
  <br>
  <a href="https://x.thunkable.com/copy/6e77e2fb66766f5605de94245294a8fc"><img src="thunkable.png" style="width:46px;height:46px;"></a>
  </div>


<div class="main">
  <img class= "app" src="Thunkable.gif" alt="app">
</div>

</body>
</html>
